[setting]
; тип отправляемого пакета
pkg_type=tcp
; IP клиента
client_ip=192.168.1.45
; порт клиента
port=7777
; IP тэйкера
taker_ip=192.168.1.110
; системное название сети, по которой идёт отправка
face=Беспроводная сеть
; IP того, чей трафик перехватывается
server_ip=192.168.1.57
; IP маршрутизатора
gateway_ip=192.168.1.45