[setting]
; тип отправляемого пакета
pkg_type=tcp
; IP клиента
client_ip=localhost
; порт клиента
port=7777
; IP тэйкера
taker_ip=localhost
; системное название сети, по которой идёт отправка
face=Беспроводная сеть
; IP того, чей трафик перехватывается
server_ip=localhost
; IP маршрутизатора
gateway_ip=localhost