[setting]
; тип отправляемого пакета
pkg_type=tcp
; IP клиента
ip=192.168.0.105
; порт получателя
port=7777
; IP сервера
host=192.168.0.100
; системное название сети, по которой идёт отправка
face=Беспроводная сеть
; IP того, чей трафик перехватывается
server_ip=192.168.0.102
; IP маршрутизатора
gateway_ip=192.168.0.1